Accept
	text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Encoding
	gzip, deflate, br
Accept-Language
	es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3
Connection
	keep-alive
Content-Length
	32
Content-Type
	application/x-www-form-urlencoded
Host
	localhost
Origin
	http://localhost
Referer
	http://localhost/contacts-app/add.php
Sec-Fetch-Dest
	document
Sec-Fetch-Mode
	navigate
Sec-Fetch-Site
	same-origin
Sec-Fetch-User
	?1
Upgrade-Insecure-Requests
	1
User-Agent
	Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/114.0


name=Julian&phone_number=3252312
